# ec2-spot-jenkins-plugin

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  WINDOWS.md  pom.xml  test.xml
.github/: release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md
docs/: CONFIGURATION-AS-CODE.md  CONFIGURATION-OPTIONS.md  FAQ.md  LABEL-BASED-CONFIGURATION.md  SETUP-WINDOWS-AGENT.md  SETUP-WINDOWS-SLAVE.md
src/main/java/com/amazon/jenkins/ec2fleet/: AWSUtils.java  AbstractEC2FleetCloud.java  AwsPermissionChecker.java  CloudConstants.java  CloudFormationApi.java  CloudNames.java  CloudNanny.java  EC2AgentTerminationReason.java  EC2Api.java  EC2Cloud.java  EC2ExecutorInterruptionCause.java  EC2FleetAutoResubmitComputerLauncher.java  EC2FleetCloud.java  EC2FleetCloudAware.java  EC2FleetCloudAwareUtils.java  EC2FleetLabelCloud.java  EC2FleetLabelParameters.java  EC2FleetLabelUpdater.java  EC2FleetNode.java  EC2FleetNodeComputer.java  EC2FleetOnlineChecker.java  EC2FleetStatusInfo.java  EC2FleetStatusWidget.java  EC2FleetStatusWidgetUpdater.java  EC2OnlineCheckScriptCause.java  EC2RetentionStrategy.java  EC2TerminationCause.java  FleetStateStats.java  FleetStatusWidget.java  IdleRetentionStrategy.java  JenkinsUtils.java  LazyUuid.java  NoDelayProvisionStrategy.java  Registry.java
src/main/java/com/amazon/jenkins/ec2fleet/aws/: AWSUtils.java  AwsPermissionChecker.java  CloudFormationApi.java  EC2Api.java  RegionHelper.java  RegionInfo.java
src/main/java/com/amazon/jenkins/ec2fleet/cloud/: FleetNode.java  FleetNodeComputer.java  SimpleRemoteLauncher.java
src/main/java/com/amazon/jenkins/ec2fleet/fleet/: AutoScalingGroupFleet.java  EC2CreateFleet.java  EC2Fleet.java  EC2Fleets.java  EC2SpotFleet.java  RegionInfo.java
src/main/java/com/amazon/jenkins/ec2fleet/utils/: AWSUtils.java  AwsPermissionChecker.java  EC2FleetCloudAwareUtils.java  JenkinsUtils.java  RegionHelper.java  RegionInfo.java
src/main/resources/: index.jelly
src/main/resources/com/amazon/jenkins/ec2fleet/: auto-scaling-group.yml  ec2-spot-fleet.yml
src/main/resources/com/amazon/jenkins/ec2fleet/EC2Cloud/: config.jelly
src/main/resources/com/amazon/jenkins/ec2fleet/EC2FleetCloud/: config.jelly  help-addNodeOnlyIfRunning.html  help-cloudStatusIntervalSec.html  help-disableTaskResubmit.html  help-endpoint.html  help-fleet.html  help-idleMinutes.html  help-initOnlineTimeoutSec.html  help-maxTotalUses.html  help-minSpareSize.html  help-name.html  help-noDelayProvision.html  help-numExecutors.html  help-onlineCheckScript.html  help-restrictUsage.html  help-scaleExecutorsByWeight.html
src/main/resources/com/amazon/jenkins/ec2fleet/EC2FleetLabelCloud/: config.jelly
src/main/resources/com/amazon/jenkins/ec2fleet/EC2FleetNode/: configure-entries.jelly
src/main/resources/com/amazon/jenkins/ec2fleet/EC2FleetStatusWidget/: index.jelly
src/main/resources/com/amazon/jenkins/ec2fleet/FleetStatusWidget/: index.jelly
src/test/java/com/amazon/jenkins/ec2fleet/: AWSUtilsIntegrationTest.java  AutoResubmitIntegrationTest.java  CloudNamesTest.java  CloudNannyTest.java  EC2ApiTest.java  EC2FleetAutoResubmitComputerLauncherTest.java  EC2FleetCloudAwareUtilsTest.java  EC2FleetCloudConfigurationAsCodeTest.java  EC2FleetCloudTest.java  EC2FleetCloudWithHistory.java  EC2FleetCloudWithMeter.java  EC2FleetLabelCloudIntegrationTest.java  EC2FleetLabelParametersTest.java  EC2FleetNodeComputerTest.java  EC2FleetOnlineCheckerTest.java  EC2FleetStatusWidgetUpdaterTest.java  EC2MaxTotalUsesRetentionStrategyTest.java  EC2RetentionStrategyIntegrationTest.java  EC2RetentionStrategyTest.java  EmptyAmazonEC2.java  FleetNodeComputerTest.java  FleetStateStatsTest.java  IdleRetentionStrategyIntegrationTest.java  IdleRetentionStrategyTest.java  IntegrationTest.java  LazyUuidTest.java  LocalComputerConnector.java  Meter.java  NoDelayProvisionStrategyPerformanceTest.java  NoDelayProvisionStrategyTest.java  ProvisionIntegrationTest.java  ProvisionPerformanceTest.java  RealEc2ApiIntegrationTest.java  RealTest.java  RegionInfoTest.java  SingleLocalComputerConnector.java  UiIntegrationTest.java
src/test/java/com/amazon/jenkins/ec2fleet/aws/: AWSUtilsIntegrationTest.java  EC2ApiTest.java  RegionInfoTest.java
src/test/java/com/amazon/jenkins/ec2fleet/fleet/: AutoScalingGroupFleetTest.java  EC2CreateFleetTest.java  EC2SpotFleetTest.java
src/test/java/com/amazon/jenkins/ec2fleet/utils/: AWSUtilsIntegrationTest.java  EC2FleetCloudAwareUtilsTest.java  RegionInfoTest.java
src/test/resources/com/amazon/jenkins/ec2fleet/EC2FleetCloud/: credentials-id-configuration-as-code.yml  empty-name-configuration-as-code.yml  max-configuration-as-code.yml  max-less-than-min-configuration-as-code.yml  min-configuration-as-code.yml  name-required-configuration-as-code.yml
