<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.24</version>
    <relativePath />
  </parent>

  <groupId>com.amazon.jenkins.fleet</groupId>
  <artifactId>ec2-fleet</artifactId>
  <version>2.4.1</version>
  <packaging>hpi</packaging>

  <properties>
    <jenkins.version>2.235.5</jenkins.version>
    <java.level>8</java.level>
    <configuration-as-code.version>1.51</configuration-as-code.version>
    <aws-sdk.version>1.11.687</aws-sdk.version>
    <aws-credentials.version>1.26</aws-credentials.version>
    <powermock.version>2.0.5</powermock.version>
  </properties>

  <name>EC2 Fleet Jenkins Plugin</name>
  <description>Support EC2 SpotFleet for Jenkins</description>
  <url>https://github.com/jenkinsci/ec2-fleet-plugin</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>imuqtadir</id>
      <name>Abdul Muqtadir Mohammed</name>
      <email>imuqtadir23@gmail.com</email>
    </developer>
    <developer>
      <id>haugenj</id>
      <name>Jason Haugen</name>
      <email>haugenj@amazon.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/ec2-fleet-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/ec2-fleet-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/ec2-fleet-plugin</url>
    <tag>ec2-fleet-2.4.1</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.277.x</artifactId>
        <version>918.vae501d2cdc99</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>${aws-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>aws-credentials</artifactId>
      <version>${aws-credentials.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ssh-slaves</artifactId>
    </dependency>

    <!-- tests -->
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
      <exclusions>
        <!-- use old version, parent required new one -->
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito2</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.objenesis</groupId>
          <artifactId>objenesis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.jenkins</groupId>
      <artifactId>configuration-as-code</artifactId>
      <version>${configuration-as-code.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.jenkins.configuration-as-code</groupId>
      <artifactId>test-harness</artifactId>
      <version>${configuration-as-code.version}</version>
      <scope>test</scope>
      <!--
      PCT fails on maven-enforcer-plugin:enforce
      test-harness:1.46 puts joda-time:2.10.2
      aws-java-sdk:1.11.821 puts 2.8.1
      -->
      <exclusions>
        <exclusion>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <compatibleSinceVersion>1.45</compatibleSinceVersion>
          <pluginFirstClassLoader>true</pluginFirstClassLoader>
          <minimumJavaVersion>8</minimumJavaVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
