<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:c="/lib/credentials">


  <f:section title="${%Spot Fleet Configuration}">
    <f:entry title="${%Name}" field="name">
        <f:textbox default="FleetCloud"/>
    </f:entry>

    <f:entry title="${%AWS Credentials}" field="awsCredentialsId">
      <c:select/>
    </f:entry>

    <f:description>Select <a href="https://docs.amazonaws.cn/en_us/general/latest/gr/rande.html#cnnorth_region">China region</a> for China credentials.</f:description>
    <f:entry title="${%Region}" field="region">
      <f:select/>
    </f:entry>

    <f:description>Endpoint like https://ec2.us-east-2.amazonaws.com</f:description>
    <f:entry title="${%Endpoint}" field="endpoint">
      <f:textbox default=""/>
    </f:entry>

    <f:description>Fleet list will be available once region and credentials are specified</f:description>
    <f:entry title="${%Spot Fleet}" field="fleet">
        <f:select/>
    </f:entry>

    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="awsCredentialsId,region,fleet" />

    <f:entry title="${%Show non active fleets}" field="showNonActiveSpotFleets">
        <f:checkbox />
    </f:entry>

    <f:entry title="${%Launcher}" field="laucnher">
      <f:dropdownDescriptorSelector field="computerConnector" descriptors="${descriptor.getComputerConnectorDescriptors()}"/>
    </f:entry>

    <f:description>Connect using private IP</f:description>
    <f:entry title="${%Connect Private}" field="privateIpUsed">
      <f:checkbox />
    </f:entry>

    <f:description>Always reconnect to offline nodes</f:description>
    <f:entry title="${%Always Reconnect}" field="alwaysReconnect">
      <f:checkbox />
    </f:entry>

    <f:description>Only build jobs with label expressions matching this node
    </f:description>
    <f:entry title="${%Restrict usage}" field="restrictUsage">
      <f:checkbox />
    </f:entry>

    <f:description>Labels to add to instances in this fleet</f:description>
    <f:entry title="${%Label}" field="labelString">
      <f:textbox clazz="required" default="ec2-fleet" />
    </f:entry>

    <f:description>Default is /tmp/jenkins-&lt;random ID&gt;</f:description>
    <f:entry title="${%Jenkins Filesystem Root}" field="fsRoot">
      <f:textbox />
    </f:entry>

    <f:description>Number of executors per instance</f:description>
    <f:entry title="${%Number of Executors}" field="numExecutors">
      <f:textbox clazz="required positive-number" default="1" />
    </f:entry>

    <f:entry title="${%Max Idle Minutes Before Scaledown}" field="idleMinutes">
      <f:number clazz="required number" min="0" default="0" />
    </f:entry>

    <f:entry title="${%Minimum Cluster Size}" field="minSize">
      <f:number clazz="required number" min="0" default="1" />
    </f:entry>

    <f:entry title="${%Maximum Cluster Size}" field="maxSize">
      <f:number clazz="required positive-number" default="1" />
    </f:entry>

    <f:description><b>Experimental</b> Add EC2 instance to slaves only when state is running</f:description>
    <f:entry title="${%Only running instances}" field="addNodeOnlyIfRunning">
      <f:checkbox />
    </f:entry>

    <f:description>Disable auto resubmit build if failed because of EC2 instance termination like Spot</f:description>
    <f:entry title="${%Disable build resubmit}" field="disableTaskResubmit">
      <f:checkbox />
    </f:entry>

    <f:description>Maximum time to wait for EC2 instance startup</f:description>
    <f:entry title="${%Maximum Init Connection Timeout in sec}" field="initOnlineTimeoutSec">
      <f:number clazz="required positive-number" default="180" />
    </f:entry>
  </f:section>

</j:jelly>
