<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:c="/lib/credentials">

    <f:description>A unique name for this EC2 Fleet cloud</f:description>
    <f:description>Warning: Cloud name is used to track agents belonging to this cloud. Please do not modify an existing cloud's name. See <a href="https://github.com/jenkinsci/ec2-fleet-plugin/issues/382">this issue</a> for details</f:description>
    <f:entry title="${%Name}" field="name">
        <f:textbox default="FleetCloud"/>
    </f:entry>

    <f:description>Select AWS Credentials or leave set to none to use <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_use_switch-role-ec2.html">AWS EC2 Instance Role</a></f:description>
    <f:entry title="${%AWS Credentials}" field="awsCredentialsId">
      <c:select/>
    </f:entry>

    <f:description>Select <a href="https://docs.amazonaws.cn/en_us/general/latest/gr/rande.html#cnnorth_region">China region</a> for China credentials.</f:description>
    <f:entry title="${%Region}" field="region">
      <f:select/>
    </f:entry>

    <f:description>Endpoint like https://ec2.us-east-2.amazonaws.com</f:description>
    <f:entry title="${%Endpoint}" field="endpoint">
      <f:textbox default=""/>
    </f:entry>

    <f:description>Fleet list will be available once region and credentials are specified. Only maintain supported, see help</f:description>
    <f:entry title="${%EC2 Fleet}" field="fleet">
        <f:select/>
    </f:entry>

    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="awsCredentialsId,region,fleet" />

    <f:entry title="${%Show all fleets}" field="showAllFleets">
        <f:checkbox />
    </f:entry>

    <f:entry title="${%Launcher}" field="launcher">
      <f:dropdownDescriptorSelector field="computerConnector" descriptors="${descriptor.getComputerConnectorDescriptors()}"/>
    </f:entry>

    <f:description>Connect to instances via private IP instead of public IP</f:description>
    <f:entry title="${%Private IP}" field="privateIpUsed">
      <f:checkbox />
    </f:entry>

    <f:description>Always reconnect to offline nodes</f:description>
    <f:entry title="${%Always Reconnect}" field="alwaysReconnect">
      <f:checkbox />
    </f:entry>

    <f:description>Only build jobs with label expressions matching this node
    </f:description>
    <f:entry title="${%Restrict Usage}" field="restrictUsage">
      <f:checkbox />
    </f:entry>

    <f:description>Labels to add to instances in this fleet</f:description>
    <f:entry title="${%Label}" field="labelString">
      <f:textbox clazz="required" default="ec2-fleet" />
    </f:entry>

    <f:description>Default is /tmp/jenkins-&lt;random ID&gt;</f:description>
    <f:entry title="${%Jenkins Filesystem Root}" field="fsRoot">
      <f:textbox />
    </f:entry>

    <f:description>Number of executors per instance</f:description>
    <f:entry title="${%Number of Executors}" field="numExecutors">
      <f:textbox clazz="required positive-number" default="1" />
    </f:entry>

    <f:entry title="${%Scale Executors by Weight}" field="scaleExecutorsByWeight">
      <f:checkbox />
    </f:entry>

    <f:description>How long to keep an idle node. If set to 0, never scale down</f:description>
    <f:entry title="${%Max Idle Minutes Before Scaledown}" field="idleMinutes">
      <f:number clazz="required number" min="0" default="0" />
    </f:entry>

    <f:entry title="${%Minimum Cluster Size}" field="minSize">
      <f:number clazz="required number" min="0" default="1" />
    </f:entry>

    <f:entry title="${%Maximum Cluster Size}" field="maxSize">
      <f:number clazz="required positive-number" default="1" />
    </f:entry>

    <f:entry title="${%Minimum Spare Size}" field="minSpareSize">
        <f:number clazz="required number" min="0" default="0" />
    </f:entry>

    <f:entry title="${%Maximum Total Uses}" field="maxTotalUses">
        <!-- use `textbox` here as `number` defaults to 0 when left blank.
        Zero as maxTotalUses would indicate that the builds wouldn't be scheduled at all -->
      <f:textbox default="-1" />
    </f:entry>

    <f:description>Disable auto resubmitting a build if it failed due to an EC2 instance termination like a Spot interruption</f:description>
    <f:entry title="${%Disable Build Resubmit}" field="disableTaskResubmit">
      <f:checkbox />
    </f:entry>

    <f:description>Maximum time to wait for EC2 instance startup</f:description>
    <f:entry title="${%Maximum Init Connection Timeout in sec}" field="initOnlineTimeoutSec">
      <f:number clazz="required positive-number" default="180" />
    </f:entry>

    <f:description>Interval for updating EC2 cloud status</f:description>
    <f:entry title="${%Cloud Status Interval in sec}" field="cloudStatusIntervalSec">
      <f:number clazz="required positive-number" default="10" />
    </f:entry>

    <f:description>Enable faster provision when queue is growing</f:description>
    <f:entry title="${%No Delay Provision Strategy}" field="noDelayProvision">
      <f:checkbox />
    </f:entry>

</j:jelly>
