<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:c="/lib/credentials">


  <f:section title="${%Spot Fleet Configuration}">
    <f:entry title="${%AWS Crendentials}" field="credentialsId">
      <c:select/>
    </f:entry>
    <f:description>The regions will be populated once the keys above are entered.
    </f:description>
    <f:entry title="${%Region}" field="region">
      <f:select/>
    </f:entry>
    <f:description>Fleet list will be available once the connection is validated
    </f:description>
    <f:entry title="${%Spot Fleet}" field="fleet">
      <f:select/>
    </f:entry>
    <f:entry title="${%Launcher}" field="laucnher">
      <f:dropdownDescriptorSelector field="computerConnector" descriptors="${descriptor.getComputerConnectorDescriptors()}"/>
    </f:entry>
    <f:description>Connect using private IP
    </f:description>
    <f:entry title="${%Connect Private}" field="privateIpUsed">
      <f:checkbox />
    </f:entry>
    <f:description>Labels to add to instances in this fleet
    </f:description>
    <f:entry title="${%Label}" field="label">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Max Idle Minutes Before Scaledown}" field="idleMinutes">
      <f:number clazz="positive-number"/>
    </f:entry>
    <f:entry title="${%Maximum Cluster Size}" field="maxSize">
      <f:number clazz="required positive-number"/>
    </f:entry>

    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="credentialsId,region,fleet" />
  </f:section>

</j:jelly>
